<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
       
        :root{
            --font1: Verdana, Geneva, Tahoma, sans-serif;
            --font2: "Sriracha", cursive;
            --font3: "Passion One", sans-serif;
        }
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html, body{
            min-width: 100vh;
            background-color: darkgray;
            font-family: var(--font1);
        }
       header{
        background-color: black;
        color: white;
        text-align: center;
       }
       header > h1{
        padding-top: 50px;
        font-variant: small-caps;
        font-family: var(--font2);
        font-size: 10vh;
       }
       header > p{
        padding-bottom: 50px;
       }
       a{
        color: white;
        text-decoration:none;
        font-weight: bolder;
       }
       a:hover{
        text-decoration: underline;
       }
       section{
        padding-top: 10vh;
        padding-bottom: 10vh;
        line-height: 2em;
        padding-left: 30px;
        font-family: var(--font3);
        font-size: 3.5vh;
       }
       section >p{
        margin-top: 2em;
       }
       section.normal{
        background-color: white;
        color: black;
       }
       section.imagem{
        background-color: rgb(36, 36, 36);
        color: white;
        box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.562);

       }
       section.imagem > p{
       
        background-color: rgb(48, 47, 47);
        display: inline-block;
        padding: 5px;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.575);

       }
       section#img01{
            background-image: url(imagens/background001.jpg);
            background-position: right center;
            background-size: cover;
       }
       section#img02{
           background-image: url(imagens/background002.jpg);
           background-size: cover;
       }
       footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por<a href="https://www.recantodasletras.com.br/poesias/3186743"  target="_blank"> 
        Milton Duarte</a></p>
    </header>

<section class="normal">
    <p>
        Estou ficando cansado   <br>
        Da tal tecnologia  <br>
        Só se fala por e-mail  <br>
        Mensagem curta e fria  <br>
        Twitter e Facebook  <br>
        Antes que eu caduque  <br>
        Vou dizer tudo em poesia.
    </p>
</section>



<section class="imagem" id="img01">
    <p>
        Não é mais como era antes  <br>
        É tudo abreviado  <br>
        "Você" só tem duas letras  <br>
        O "O" e o "E" foi riscado  <br>
        Para declarar o amor  <br>
        Basta botar uma flor  <br>
        E um coração desenhado.  <br>
    </p>
</section>


<section class="normal">
    <p>
        Arroba agora não pesa  <br>
        É parte de um endereço  <br>
        Ponto final nem se usa  <br>
        Ou vai até no começo  <br>
        Agora é .com  <br>
        Se o saite é muito bom  <br>
        Ele vale um alto preço.
    </p>
   <p>
       
       Pra piorar a liguagem  <br>
       O emoticom é um risco  <br>
       Tem símbolo para tudo  <br>
       Ponto e vírgula e um asterisco  <br>
       Um beijo significa  <br>
       Pra entender como fica  <br>
       Decifre esse rabisco.  <br>
   </p>
</section>


<section class="imagem" id="img02">
    <p>
        Tenho saudade das cartas  <br>
        Escritas com a própria mão  <br>
        Mandava no mês de Junho  <br>
        Só chegava no Verão  <br>
        Mas matava a saudade  <br>
        Era texto de verdade  <br>
        Nas linhas do coração.
    </p>
</section>


<section class="normal">
    <p>
        Agora, escrevo e envio
        Chegando na mesma hora
        Mas quando vou prosear
        A pessoa foi embora
        Abriu outro aplicativo
        O mundo ficou cativo
        Da tecnologia do agora
    </p>.
</section>

<section>
    
    <p>
        Felizmente, pra orar
        Não precisa de internet
        Deus escuta todo mundo
        Se quiser, faça esse teste
        Dois pontos são dois joelhos
        Seus lábios são aparelhos
        Deixe que Deus interprete.
    </p>
</section>

<footer>
    <p>
        site criado por<a href="https://gustavoguanabara.io" target="_blank">
         gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com" target="_blank">curso em vídeo</a>
    </p>
</footer>
</body>
</html>