<!--
   Tags de agrupamento (grouping tags):

- Sem valor semântico:

   <div>		-> block
   <span>	-> inline

- Com valor semântico:

  <header>		           -> cabeçalho
       <nav>	           -> para menus, links, navegação

 <main>			           -> principal
   <section>		       -> seção
	 <article>	           -> artigo
		 <aside>	       -> periférico ao artigo (ex: escritor / autor)

 <footer>	  
 --> 
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordel moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
          margin: 0px;
          padding: 0px;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            height: 200px;
        }
        h1{
            font-size: 3.3em;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            margin-bottom: 0px;
            text-align: center;
            
           
            
            padding-top: 25px;
        }
        h2{
            color: rgba(255, 255, 255, 0.801);
            font-size: 1.2em;
            margin-bottom: 5px;
            padding-bottom:0px;
            
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .imagem1{
            background-color: black;
            background-image: url(imagens/background001.jpg);
            background-size: cover;
            background-attachment: fixed;
             height: 400px;
             position: relative;
          
        }
        div.texto1{
            background-color: rgba(0, 0, 0, 0.452);
            color: white;
            width: 200px;
            height: 230px;
            position: absolute;
            left: 10%;
            top: 50%;
            transform:translate(-22%, -50%);
            font-size: 1.3em;
            
        }
        .textos{
            margin: auto;

        }
       .imagem2{
        background-color: black;
            background-image: url(imagens/background002.jpg);
            background-size: cover;
            background-attachment: fixed;
             height: 400px;
             position: relative
       }

        footer{
            background-color: black;
            color: white;
            margin: auto;
            padding: 10px;
        }
        #textoFINAL{
            text-align: center;
        }
        .conteudo{
            font-family: "EB Garamond", serif;
            width: 340px;
            font-style:normal;
            font-size: 2.3em;
            font-weight: 700;
             line-height: 2em;
             text-align: justify;
             text-justify: auto;
             
             margin: 80px 0px 80px 25px;
             

        }
       
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">
        <strong>Milton</strong> Duarte</a>
    </h2>
        
    </header>
    <main>
        <article>
            <p  class="conteudo">
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
            <div class="imagem1">
                <div class="texto1">
                 <p class="textos">Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.</p>
                </div>
            </div>
            <p class="conteudo">Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
                </p>
                <p class="conteudo">Pra piorar a liguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.</p>

                <div class="imagem2">
                    <div class="texto1">
                     <p class="textos">Tenho saudade das cartas
                    Escritas com a própria mão
                    Mandava no mês de Junho
                    Só chegava no Verão
                    Mas matava a saudade
                    Era texto de verdade
                    Nas linhas do coração.</p>
                    </div>
                </div>
               <p class="conteudo">
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.
                </p>
                <p class="conteudo">Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
               </p>     
        </article>
    </main>

    <footer>
        <p id="textoFINAL">
            Site criado por Gustavo Guanabara para o CursoemVideo
        </p>
    </footer>
</body>
</html>