<!--
Outros exemplos de ESTADOS de elementos (Pseudo-classes) são: Visited e Active

- A pseudo-class "visited": é bastante usada em âncoras/links, ela serve para ativar uma configuração 
de estilo quando uma unidade de elemento for visitada. 

- pseudo-class "active" é um estado de elemento que serve para ativar uma configuração de estilo
 quando uma unidade de elemento for ATIVADA, ou seja... 
 Quando clicarmos nela por exemplo. 

Pseudo-elementos: 
eles podem agir nas classes, nos elementos, nos id's e etc... 
Eles mexem diretamente no CONTEÚDO PERIFÉRICO DO ELEMENTO . 

como é representado
No CSS, os pseudo-elementos são representados por " dois pontos " DUPLOS ( :: )

Suponha que queremos que todo link no final tenha uma indicação de que é um link,
podemos abrir um seletor personalizado para links e usar o pseudo-elemento ( :: ) " after " para fazer isso.

Exemplo de uso de pseudo-elemento:

a::after {
            content: ' ⇦';
            color: darkgray;
            font-weight: normal;
        }
explicão:
- O código acima faz com que manipulemos o conteúdo periférico posterior (pseudo-elemento "after") 
de links
- a Propriedade de Estilo " content " detém o valor que foi determinado para aparecer logo em 
seguida de todo link que inserirmos no site (seta para esquerda). 
- Além disso, as outras propriedades de estilo do exemplo configuram o estilo de cor e 
peso desse conteúdo periférico posterior.

pseudo-elemento " before ": funciona como o "after" mas de forma oposta, fazendo com que manipulemos o conteúdo
periférico que antecede os elementos.

Nota: Também conseguimos configurar pseudo-elementos e mexer em conteúdos periféricos quando 
usamos classes (class) . Exemplo:

.especial::before {
            content: '⇨ ';
            color: darkgray;
            font-weight: normal;
        }

.especial::after {
            content: ' ⇦';
            color: darkgrey;
            font-weight: normal;
        }

O código no exemplo acima utiliza pseudo-elementos para manipular conteúdo periférico de links que 
pertencem à classe (class) "especial".

Observação: O sinal de maior ( > ) representa no CSS o " children ", que seria o filho 
  (quando temos elementos dentro de elementos).

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255,140,140);
        }
        .especial::before{
            content: "->";
        }
        .especial::after{
            content: "<-";
        }

    </style>
</head>
<body>
    <h1>personalizado links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio giHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo"target="_blank" class="especial">canal curso em video</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">site do curso em video</a></li>
    </ul>
    
</body>
</html>