<!-- Podemos criar caixas com pontas arredondadas, caixas com vértices arredondados...
Para fazer isso utilizamos a Propriedade de Estilo " border-radius ".

Propriedades - border-radius: 
As principais Propriedades de Estilo para Vértices Arredondados (border-radius) são: 

-border-top-left-radius (arredondamento da parte superior esquerda da box)

-border-top-right-radius (arredondamento da parte superior direita da box)

-border-bottom-right-radius (arredondamento da parte inferior direita da box)

-border-bottom-left-radius (arredondamento da parte inferior esquerda da box) 

-Existe um SENTIDO/ORDEM correta PARA INSERIR as propriedades border-radius descritas acima. 
A "direção" correta é: 

1) - Top Left - Superior Esquerda  
2) - Top Right - Superior Direita
3) - Bottom Right - Inferior Direita
4) - Bottom Left - Inferior Esquerda

Também podemos utilizar uma SHORTHAND para inserir e simplificar todas essas declarações 
de border-radius em uma única linha.
exemplo: " border-radius: 15px 10px 15px 10px; "

OBSERVAÇÃO: Mesmo em shorthands como a do exemplo acima, os valores devem ser declarados 
na ordem orientada (Top Left, Top Right, Bottom Right e Bottom Left), para que consigamos
nos nortear e especificar corretamente o arredondamento certo para o respectivo lado/sentido.

valor igual para todos os lados:
Se quisermos configurar os quatro lados do border-radius de uma só vez e constituir um 
border-radius igualitário (mesmo valor nos quatro lados), podemos simplesmente inserir uma
única vez a Propriedade "border-radius" com o valor em px desejado, 
esse valor será inserido nos quatro lados do elemento automaticamente.
exemplo: " border-radius: 10px; "

Também podemos colocar só dois valores em uma propriedade border-radius, 
exemplo:" border-radius: 10px 20px; "
 - Quando colocamos somente dois valores, significa que os sentidos SUPERIOR ESQUERDO
  E INFERIOR DIREITO são representados pelo primeiro valor e os sentidos SUPERIOR DIREITO 
  E INFERIOR ESQUERDO são representados pelo segundo valor.

NOTA: O design prima pela discrição, então cuidado para não exagerar ao utilizar bordas arredondadas.

Quando temos um elemento na forma QUADRADA, uma <div> com altura e largura de 100px por exemplo,
 podemos transformar esses elementos quadrados em um círculo/bola com a Propriedade de Estil
   o " border-radius " com o valor " 50% " ou " 100px ". -->

 
   <!DOCTYPE html>
   <html lang="pt-br">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>grouping tags</title>
       <style>
           body{
               font-family: Arial, Helvetica, sans-serif;
               background-color: dimgray;
               margin: 0px;
           }
           header{
               background-color: white;
               padding: 10px;
               margin: 10px;
           }
           nav{
               background-color:rgb(70, 69, 69);
               padding: 3px;
               box-shadow: inset 3px 5px 7px red;
           }
           nav > a {
               text-decoration: none;
               color: white;
               font-weight: bold;
               margin-left: 45px;
           }
           nav > a:hover{
               text-decoration: underline;
           }
           main {
               background-color: white;
               padding: 10px;
               margin: 10px;
  
           }
           article {
               background-color: lightgray;
               padding: 5px;
           }
           article > aside{
               background-color: rgb(145, 142, 142);
           }
           footer{
               background-color: black;
               color: white;
               text-align: center;
               padding: 1px;
               margin: 10px;
           }
           div#bola{
            height: 150px;
            width: 150px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
           
           }
       </style>
   </head>
   <body>
       <header>
           <h1>meu site</h1>
           <nav>
               <a href="#">link</a>
               <a href="#">link</a>
               <a href="#">link</a> 
               <a href="#">link</a>
           </nav>
  
       </header>
       <main>
           <section id="assuntos">
  
           </section>
           <section id="noticias">
               <article>
                  <aside>
                       <h2> nóticias sobre o brasil</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde optio excepturi
                        quae quo maxime illum.</p>
                       <p>Artigo escrito por josé da silva</p>
                  </aside>
               </article>
               <article>
  
               </article>
           </section>
  
       </main>
       <footer>
           <p>artigo escrito por mikael</p>
  
       </footer>
       <div id="bola"></div>
   </body>
   </html>  