<!--
    CSS Interno:
CSS interno é utilizado para definir estilos dentro de um documento HTML, 
usando a tag <style> dentro do elemento <head>.

    sintaxe:
    a tag <style é criada dentro da tag <head> ,
    dentro da tag style coloco a tag html,{}, e dentro de { } as regras css
    ex: 
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
            font-size: 24px;
            text-align: center;
        }
      
    </style>
</head>
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de CSS Interno</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
            font-size: 24px;
            text-align: center;
        }
        p {
            color: green;
            font-weight: bold;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Exemplo de CSS Interno</h1>
    <p>Este é um parágrafo estilizado usando CSS interno.</p>
</body>
</html>