 <!--
    
 Estilos CSS Externos

É criado um arquivo .css exclusivo para o estilo que vai funcionar para
todos os arquivos (forma mais recomendada);
     
    SINTAXE:
	- Criar a tag link:css dentro da tag <head>: 
	
		<link rel="stylesheet" href="style.css">
		(O nome style.css pode ser mudado)

	- Se o arquivo style.css não existir põe o mouse em cima, pressiona 
	  Ctrl + Click e seleciona criar arquivo;
	  (Pode ser criado mais de um link:css)

	- @charset "UTF-8" no início do código para ter compatibilidade com 	
        acentuação;

	- Criar dentro do arquivo .css o estilo para cada tag:

	 Ex:	@charset "UTF-8";

		body {
    			background-color: lightsteelblue;
    			font-family: Arial, Helvetica, sans-serif;
    			font-size: 15px;
		}

		h1 {
    			color: mediumblue;
    			background-color: darksalmon;
		}

		h2 {
    			color: darkred;
		}

		p {
    			text-align: justify;
		}

*Podem ser usadas as 3 formas diferentes (inline, interno e externo) no mesmo 
  código, dependendo da necessidade.*

  HIERARQUIA ENTRE ELES:

CSS Inline: Estilos aplicados diretamente a elementos HTML usando o
atributo style. Têm a maior prioridade.

CSS Interno: Estilos definidos dentro do documento HTML usando a tag <style> no elemento 
<head>. Têm prioridade sobre os estilos externos, mas são substituídos pelos estilos inline.

CSS Externo: Estilos definidos em um arquivo CSS separado, vinculado ao documento HTML
usando a tag <link> no elemento <head>. Têm a menor prioridade.
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
 
         <!-- css interno-->
         <style>
             h1{
                 text-decoration: underline;
             }
          </style>
 </head>
 <body>
     <!-- css inline-->
     <h1 style="text-shadow: 2px 2px 2px red;">página com estilo externo</h1>
     <h2>página 1 de texte</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
     minima asperiores quo veritatis, exercitationem, temporibus rem sapiente 
     rerum consectetur atque tempora debitis quia quae placeat cum, dolorem quidem.
     Nihil, illo.</p>
     <p><a href="pagina2.html">ir para a página 2</a></p>
 </body>
 </html>